<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="s.css">
    <title>PWEB</title>
    <script src="s.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="atas-nav">
                    <div class="judul">
                                <h1>Web Portofolio</h1>
                    </div>
                    <div class="item">
                        <ul>
                            <li>
                                <a href="./s.html" title="Halaman Home">Home</a>
                                <a href="#kontak" onclick="kontak()" title="Kontak Saya">Kontak</a>
                                <a href="./komentar/kmt.html" title="Komen">Komentar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <article>
            <div class="main-a">
                <div class="main-b" id="artikel-utama">
                    <h1 id="user-logged">
                        Halo! Namaku Muhammad Indriyo
                    </h1>
                    <p class="sama">
                        Salam kenal semuanya, aku sedang berkuliah di Universitas Ahmad Dahlan,
                    </p>
                    <p class="sama">
                        Prodi Informatika, Fakultas Teknologi Industri.
                    </p>
                    <div class="pendidikan">
                        <h2>Pendidikan</h2>
                        <ul>
                            <li><h4>SMK Negeri 1 Jakarta</h4></li>
                            <p>Software Engineer</p>
                            <p>2019 - 2022</p>
                            <p>Mempelajari bagaimana mengembangkan, memelihara, dan merancang sebuah program.</p>
                            <li><h4>SMP Negeri 238 Jakarta</h4></li>
                            <p>SMP Negeri yang berlokasi di Kel. Kalibata, Kec. Pancoran, Jakarta Selatan.</p>
                            <li><h4>SD Pelita</h4></li>
                            <p>Sekolah dasar yang berlokasi di Kel. Jati Padang, Kec. Pasar Minggu, Jakarta Selatan.</p>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <aside>
            <div class="aside-a">
                <div class="aside-dalam">
                    <img src="foto.jpg" alt="" srcset="">
                    <div class="aside-teks">
                        <h1>Muhammad Indriyo</h1>
                        <p>Mahasiswa </p>
                        <p>Universitas Ahmad Dahlan</p>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="bawah-f">

            <div class="terbawah">

                <div class="kredit">
                    <p>Credit | Muhammad Indriyo</p>
                </div>

            </div>

        </div>
    </footer>
</body>
</html>