<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB</title>
    <script src="./kmt.js"></script>
    <link rel="stylesheet" href="./kmt.css">
</head>
<body>
    <div class="formlogin">
        <h1 id="h1login">Berikan Komentar</h1>
        <div class="isform">
            <form id="form-a" action="kmt.php" method="post">
                <label for="name">Nama: </label>
                <input type="text" id="name" name="username" placeholder="Nama"></input>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email"></input>
                <label for="waktu">Pukul:</label>
                <input type="time" id="waktu" name="waktu" placeholder="Pukul"></input>
                <label for="tanggal">Tanggal:</label>
                <input type="date" id="tanggal" name="tanggal" placeholder="Tanggal"></input>
                <label for="komentar">Komentar: </label>
                <textarea id="komentar" name="komen" ></textarea>
                <button type="submit" name="Submit">Kirim</button>
            </form>
        </div>
    </div>
</body>
</html>